<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="img/erqhebrhufv.png">
    <title>Intro page</title>
    
</head>
<body>
    
    <!-- Logo -->
    <div id="logo">
        <img src="img/download (1).jfif" alt="">
    </div>

    <!-- Header -->
    <header id="showcase">
        <h1>Welcome<span>to</span>Crazy-Computer</h1>
    </header>

    <!-- Description -->
    <div id="content" class="container">
       Welcome to my own website, in this site we give you full tutorails about web development ,  graphic designing , cyber security and many more in the future, subscribe my channel to have latest tech news and many more about the the modern technology!
    </div>

    <!-- Button -->
    <a href="z home.html" target="_blank" class="btn">Next page</a>
    <a href="https://youtu.be/WvSufZmuRq4" target="_blank" class="btn">My channel</a>
    <style>
        /* Reset */
*{
    margin: 0;
    padding: 0;
}

/* Basic Styling */

/* Body */
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #434d45;
    color: #fff;
    line-height: 1.6em;
    text-align: center;
}

/* Logo */
#logo{
    display: inline-block;
    width: 100px;
    height: 100px;
    margin-top: 50px;
    border: 2px #fff solid;
    border-radius: 60%;
    padding: 20px;
    background-color: #fff;

    /* Animation */
    animation: logo;
    animation-duration: 4s;
    animation-fill-mode: forwards;

    /* Transition */
    transition-property: background-color;
    transition-duration: 1s;
}

#logo img{
    margin-top: 14px;
    width: 100%;
}

@keyframes logo{
    0%{
        transform: scaleX(0) scaleY(0);
    }

    100%{
        transform: scaleX(1) scaleY(1);
    }
}

#logo:hover{
    background-color: #434d45;
}

/* Header */
#showcase{
    height: 300px;
}

#showcase h1{
    font-size: 50px;
    line-height: 1.3em;
    position: relative;
    /* Animation */
    animation: heading;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

#showcase h1 span{
    height: 250px;
    background-color: #fff;
    padding: 0.5rem 1.5rem;
    color: #434d45;
}

@keyframes heading{
    0%{
        top: -200px;
    }

    100%{
        top: 60px;
    }
}

/* Description */
.container{
    max-width: 960px;
    margin: auto;
    padding: 0 30px;
}

#content{
    position: relative;

    /* Animation */
    animation: content;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes content{
    0%{
        bottom: -500px;
    }

    100%{
        bottom: 120px;
    }
}

/* Button */
.btn{
    display: inline-block;
    position: relative;
    top: -70px;
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem;
    border: 1px #fff solid; 
    opacity: 0;
    /* Animation */
    animation: btn;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-delay: 3s;

    /* Transition */
    transition-property: transform, backgorund-color, color;
    transition-duration: 1s, 2s, 1s;
}

@keyframes btn{
    0%{
        opacity: 0;
    }
    
    100%{
        opacity: 1;
    }
}

.btn:hover{
    transform: scaleX(1.15) scaleY(1.15);
    background-color: #fff;
    color: #434d45;
}

/* Media Query */
@media(max-width:629px){
    @keyframes content{
        0%{
            bottom: -500px;
        }
    
        100%{
            bottom: 80px;
        }
    }

    .btn{
        top: -50px;
    }
}
    </style>
</body>
</html>

