<!DOCTYPE html>
<title>Tutorials Page</title>
<link rel="icon" type="image/x-icon" href="img/erqhebrhufv.png">
<body>
    <nav>
        <label class="logo">Tutorials</label>
        <ul>
            <li><a href="z home.html"><a href="z home.html">Home</a></a></li>
            <li><a href="z downloads.html"><a href="z downloads.html"> Downloads</a></a></li>
            <li><a href="z team.html"><a href="z team.html"> Our team</a></a></li>
            <li><a href="z tutorials.html"><a href="z tutorials.html"> Tutorials</a></a></li>
          
            
            <style>
                *{
                    padding: 0;
                    margin: 0;
                    text-decoration: none;
                    list-style: none;
                    box-sizing: border-box;
                }
                body{
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                nav{
                    background: #0082e6;
                    height: 80px;
                    width: 100%;
                }
                label.logo{
                    color: white;
                    font-size: 40px;
                    line-height: 80px;
                    padding: 0 100px;
                    font-weight: bolder;
                }
                nav ul{
                    float: right;
                    margin-right: 20px;
                }
                nav ul li{
                    display: inline-block;
                    line-height: 80px;
                    margin: 0 5px;

                }
                nav ul li a{
                    color: white;
                    font-size: 17px;
                    padding: 7px 13px;
                    text-transform: uppercase;
                    border-radius: 3px;
                }
                a.active,a:hover{
                    background: #1b9bff;
                    transition: .5s;
                }
            </style>
        </ul>
    </nav>
